<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="my_oscope_ip_0_synth_1" LaunchDir="C:/CODING/csce_436_krull/lab3/lab3.runs/my_oscope_ip_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

