set_property SRC_FILE_INFO {cfile:c:/CODING/csce_436_krull/lab4_microblaze/lab4_microblaze.srcs/sources_1/bd/design_1/ip/design_1_my_lab4_ip_0_0/src/clk_wiz_1/clk_wiz_1.xdc rfile:../../../lab4_microblaze.srcs/sources_1/bd/design_1/ip/design_1_my_lab4_ip_0_0/src/clk_wiz_1/clk_wiz_1.xdc id:1 order:EARLY scoped_inst:U0/my_lab4_ip_v1_0_S00_AXI_inst/datapath/lab2_Audio_Wrapper/audiocodec_master_clock/inst} [current_design]
current_instance U0/my_lab4_ip_v1_0_S00_AXI_inst/datapath/lab2_Audio_Wrapper/audiocodec_master_clock/inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.1
